{
	"id": "kansidian",
	"name": "Kansidian",
	"version": "0.2.1",
	"minAppVersion": "1.5.0",
	"description": "Non-destructive Kanban view over SweetClaude project backlog and milestones. Read, reprioritize, and move items between milestones without touching SweetClaude's native markdown format.",
	"author": "Dan Seaman",
	"authorUrl": "https://github.com/dseaman/Kansidian",
	"isDesktopOnly": true
}
